@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Figtree:wght@300&family=Sen&display=swap');
*{
    font-family: 'Bitter', serif;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*,*::before, *::after{
    box-sizing: inherit;
}
body{
    padding: 0px;
    margin: 0px;
    line-height: 1.6;
    font-family:sans-serif;
    background: url("../img/fondoT.jpg") no-repeat center center fixed;
    background-size: cover;
}
.logo{
    width:350px;
    /* display: none;
    align-items: center;
    justify-content: space-around;
    min-height: 8vh; */
}
/* nav{
    display: none;
    align-items: center;
    justify-content: space-around;
    min-height: 8vh;
    background-color: #2e518b;
} */
/* .ham{
    display:none;
    cursor: pointer;
    margin: 0px;
    padding: 0px;
    background-color: transparent;
    border: none;

}
.ham span{
    display: block;
    background-color: #f3f3f3;
    height: 3px;
    width: 28px;
    margin: 10px auto;
    border-radius: 2px;

} */
/* menu */
#menu{
    display:flex;
    align-items:center;
    justify-content: space-around;
    min-height: 8vh;
    background-color: powderblue;
    height: 150px;
}
#menu ul{
    list-style: none;
    margin: 0;
    padding: 0;

}
/* items del menu */
#menu ul li{
    background-color: powderblue;
    /* background-color: rgb(135, 142, 155); */
}
/* enlaces del menu */
#menu ul a{
    display: block;
    color:rgb(11, 11, 58);
    text-decoration:none;
    font-weight: 400;
    font-size:20px;
    padding:10px;
    text-transform:1px;
    letter-spacing:1px;
}
/* items del menu */
#menu ul li{
    position:relative;
    float:left;
    margin:0;
    padding:0;
}
/* efecto al pasar el raton por los items del menu */
#menu ul li:hover{
    background: rgba(182, 231, 238, 0.925);
}
/* menu desplegable */
#menu ul ul{
    display:none;
    position:absolute;
    top:100%;
    left:0;
    background:#eeee;
    padding:0;
}
/* items del menu desplegable */
#menu ul ul li{
    float:none;
    width:150px;
}
/* enlaces de los items del menu desplegable */
#menu ul ul a{
    line-height:120%;
    padding:10px 15px;
}
/* items del menu desplegable al pasar el raton */
#menu ul li:hover > ul{
    display:block;
}
/* texto de nombres */
.inicio{
    text-align: left;
    font-size: 40px;
}

h3{
    font-size: 23px;
    text-align:justify;
    margin:10px;
}
p{
    text-align: justify;
    font-size: 20px;
    margin:10px;

}
.hello{
    font-size:20px;
}
.patito{
    text-align:right;
    display:block;
}
h4{
    font-size:23px;
    text-align:justify;
    margin:10px;
}
h5{
    font-size: 23px;
    margin:10px;
}
h6{
    font-size: 23px;
    margin:10px;
}
/* separacion de p√°rrafos */
.gallery{
    display: grid;
    gap:5 rem;
    grid-auto-rows: 15 rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-auto-flow: dense;
}
/* dispositivos moviles  para que no se mueva cuando esta en celular */
@media (max-width: 768px){
    body {
        overflow:hidden;
    }
    .logo {
        padding-left: 25px;
        }
    /* .ham {
        display: block;
        position: absolute;
        top:15px;
        right: 25px;
        transition:0.3s 0.1s;
    } */
    /* hover es cuando pones el pulsor arriba, es para que rote*/
    .ham:hover{
        transform: rotate(360deg);
    }

    nav{
        flex-direction: column;
        align-items: flex-start;
        padding: 25px 0px;
    }
    #menu{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 92vh;
        margin: 0px;
        padding: 0px;
        width: 100%;
        display:none;
        opacity: 0;
    }
    #menu li{
        width:100%;
        text-align: center;
        padding: 20px;

    }
}
footer{
    font-size:10px;
}
.debanhi{
    font-size:20px;
}
.info{
    width:90%;
    height:90%;
    /* min-width:250px;
    min-height:400px; */
}
.graf{
    width:500px;
    height:500px;
    text-align:right;
}
.img-container {
        text-align: center;
        display: block;
      }
.gallery{
        display: grid;
        gap:5 rem;
        grid-auto-rows: 30 rem;
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
        grid-auto-flow: dense;
    }
/* .card-ime{
    width:1px;
    height:1px;
} */
h2{
    font-size:30px;
    text-align:center;
    color:rgb(7, 7, 70);
}
.uu{
    font-size:23px;
}
.uf{
    font-size:23px;
}